D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\bin\Debug\Lab_9_5.exe.config
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\bin\Debug\Lab_9_5.exe
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\bin\Debug\Lab_9_5.pdb
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\Lab_9_5.csprojAssemblyReference.cache
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\Lab_9_5.Properties.Resources.resources
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\Lab_9_5.csproj.GenerateResource.cache
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\Lab_9_5.csproj.CoreCompileInputs.cache
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\Lab_9_5.exe
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\Lab_9_5.pdb
D:\Programmig\C_Sharp\prgVisuala\Lab_9_5\Lab_9_5\obj\Debug\ex10p45.Form1.resources
