D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\bin\Debug\Lab_8_2.exe.config
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\bin\Debug\Lab_8_2.exe
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\bin\Debug\Lab_8_2.pdb
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.csprojAssemblyReference.cache
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\ex2.Form1.resources
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.Properties.Resources.resources
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.csproj.GenerateResource.cache
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.csproj.CoreCompileInputs.cache
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.exe
D:\Programmig\C_Sharp\prgVisuala\Lab_8_2\Lab_8_2\obj\Debug\Lab_8_2.pdb
