2
Gavrilovici
Andrian
13/12/1998
Masculin
2017
Informatica
9
9
10
9
9,25
1850
Rugaliov
Dumitru
28/01/1999
Masculin
2017
Informatica
6
5
7
6
6
0
1
Pislaru
Alexantru
08/09/1998
Masculin
2017
Informatica si Matematica
9
10
10
8
9,25
1850
1
Nitica
Ludmila
18/03/1997
Feminin
2017
Matematica si Informatica
8
10
9
8
8,75
1750
3
Cocos
Veceslav
19/09/1997
Masculin
2017
Fizica si Informatica
4
3
5
4
4
0
Vlas
Olesea
19/04/1998
Feminin
2017
Fizica si Informatica
8
9
9
9
8,75
1750
Vlas
Mihail
09/05/1996
Masculin
2017
Fizica si Informatica
9
10
7
9
8,75
1750
